<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NewEventView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_two"
    tools:context=".MainCalenderView"
    tools:ignore="ExtraText">
    .

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="19dp"
        android:text="@string/log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/TaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="19dp"
        android:text="@string/new_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/List"
        android:layout_width="364dp"
        android:layout_height="251dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_one"
        android:backgroundTint="#C1E5F8"
        android:backgroundTintMode="multiply"
        android:divider="#202136"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/gradient_two"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CalendarView
        android:id="@+id/calendar"
        style="@android:style/Widget.DeviceDefault.CalendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/gradient_one"
        android:backgroundTint="#C1E5F8"
        android:backgroundTintMode="multiply"
        android:clickable="false"
        android:contextClickable="false"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:unfocusedMonthDateColor="#610D0D"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Display2"
        android:weekNumberColor="#370A0A"
        android:weekSeparatorLineColor="#7C3535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TodoText"
        android:layout_width="117dp"
        android:layout_height="25dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/border_text"
        android:text="@string/to_do"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>